# CoroutinesFlowDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutinesflowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesflowdemo/: App.kt
app/src/main/java/com/example/coroutinesflowdemo/api/: AppService.kt  GankService.kt
app/src/main/java/com/example/coroutinesflowdemo/core/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/coroutinesflowdemo/core/util/: CommonAdapter.kt  CommonPagingAdapter.kt  Connectivity.kt  ConnectivityImpl.kt  CoroutinesContextProvider.kt  Resource.kt
app/src/main/java/com/example/coroutinesflowdemo/data/: AppDatabase.kt  News.kt  NewsDao.kt
app/src/main/java/com/example/coroutinesflowdemo/data/dao/: NewsDao.kt
app/src/main/java/com/example/coroutinesflowdemo/data/model/: News.kt
app/src/main/java/com/example/coroutinesflowdemo/di/: AppModule.kt  ConnectivityModule.kt
app/src/main/java/com/example/coroutinesflowdemo/extension/: CommonFlow.kt  FlowExtension.kt  LiveDataExtension.kt  SwipeRefreshLayoutFlow.kt  TextViewTextChangedFlow.kt  ViewClickFlow.kt  ViewPagerFlow.kt
app/src/main/java/com/example/coroutinesflowdemo/model/: BaseResponse.kt  GirlResp.kt  ResponseModel.kt
app/src/main/java/com/example/coroutinesflowdemo/repository/: BaseRepository.kt  Connectivity.kt  ConnectivityImpl.kt  CoroutinesContextProvider.kt  HomePageRepository.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/example/coroutinesflowdemo/ui/: BaseActivity.kt  BaseViewModel.kt  GirlAdapter.kt  GirlLoadStateAdapter.kt  GirlPagingSource.kt  HomePageFragment.kt  HomePageViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  listitem_girl_item.xml  listitem_load_state_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coroutinesflowdemo/: ExampleUnitTest.kt
archcore/: build.gradle
archcore/src/androidTest/java/com/wesoft/archcore/: ExampleInstrumentedTest.kt
archcore/src/main/: AndroidManifest.xml
archcore/src/main/java/com/wesoft/archcore/: AbsBaseResponse.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
archcore/src/main/java/com/wesoft/archcore/di/: AbsBaseAppModule.kt  AppCommonModule.kt  ConnectivityModule.kt
archcore/src/main/java/com/wesoft/archcore/extension/: CommonFlow.kt  FlowExtension.kt  LiveDataExtension.kt  SwipeRefreshLayoutFlow.kt  TextViewTextChangedFlow.kt  ViewClickFlow.kt  ViewPagerFlow.kt
archcore/src/main/java/com/wesoft/archcore/util/: CommonAdapter.kt  CommonPagingAdapter.kt  Connectivity.kt  ConnectivityImpl.kt  CoroutinesContextProvider.kt  Resource.kt
archcore/src/test/java/com/wesoft/archcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
